# comprehand

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/accenture/starter/: HttpConnector.java  StarterApplication.java  TwitterAPIconsumer_Twitter4J.java
src/main/java/com/accenture/starter/controller/: ComprehandController.java  DetectTextController.java  ImageController.java  LogController.java  QueryController.java
src/main/java/com/accenture/starter/model/: Input.java  KeyPhrases.java  Log.java  Outcome.java  Sentiment.java  Text.java  Topic.java
src/main/java/com/accenture/starter/service/: .gitignore  ComprehandService.java  DetectTextService.java  LogService.java  QueryService.java  TwitterService.java
src/main/java/com/accenture/starter/util/: AwsClientBuilder.java  PropertyfileReader.java
src/test/java/com/accenture/starter/: StarterApplicationTests.java
